<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        div {
            background: rgb(43, 34, 40);
            color: white;
        }
        span {
            color: rgb(241, 180, 236);
        }
        .block {
            background: rgb(228, 81, 81);
            width: 100px;
            height: 100px;
        }
        .block2 {
            background: plum;
            color: black;
            width: 300px;
        }
        .block3 {
            background: purple;
            color: white;
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span>первый сайт!</span>
        <div class="block"></div>
        </div>
    </div>
    <div class="block2">А здесь у меня какие-то элементы:
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
        <span class="block3">элемент</span>
    </div>
</body>
</html>